<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main2j06k.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <h1 class="visually-hidden">Каталог смартфонов</h1>
        <main class="main">
            <form class="form" action="#" method="post">
                <article class="product-card">
                    <p class="chevron chevron--info">Кэшбек 25%</p>
                    <a class="product-card__link" href="#">
                        <img class="product-card__img" src="static/img/assets/product-card/photo-1.jpg" width="84" height="171" />
                    </a>
                    <p class="product-card__price">13 200
                    </p>
                    <h2 class="product-card__title">Смартфон APPLE IPhone 12 Pro Max 256Gb, черный</h2>
                    <div class="product-card__info">
                        <p class="product-card__availabilily product-card__availability--yes">Есть в наличии</p>
                        <p class="product-card__rating">4.9</p><a class="product-card__reviews" href="#">2 отзыва</a>
                    </div>
                    <div class="product-card__button-block">
                        <button class="btn btn--normal btn--primary" aria-label="добавить в корзину" type="button">В корзину
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить в избранное" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: heart-->
                                <path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                            </svg>
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить к сравнению" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: scale-->
                                <path fill="currentColor" d="M12,3C10.73,3 9.6,3.8 9.18,5H3V7H4.95L2,14C1.53,16 3,17 5.5,17C8,17 9.56,16 9,14L6.05,7H9.17C9.5,7.85 10.15,8.5 11,8.83V20H2V22H22V20H13V8.82C13.85,8.5 14.5,7.85 14.82,7H17.95L15,14C14.53,16 16,17 18.5,17C21,17 22.56,16 22,14L19.05,7H21V5H14.83C14.4,3.8 13.27,3 12,3M12,5A1,1 0 0,1 13,6A1,1 0 0,1 12,7A1,1 0 0,1 11,6A1,1 0 0,1 12,5M5.5,10.25L7,14H4L5.5,10.25M18.5,10.25L20,14H17L18.5,10.25Z"></path>
                            </svg>
                        </button>
                    </div>
                </article>
                <article class="product-card">
                    <a class="product-card__link" href="#">
                        <img class="product-card__img" src="static/img/assets/product-card/photo-2.jpg" width="84" height="171" />
                    </a>
                    <p class="product-card__price">42 800
                    </p>
                    <h2 class="product-card__title">Смартфон APPLE Iphone 11 Pro 512Gb, черный</h2>
                    <div class="product-card__info">
                        <p class="product-card__availabilily product-card__availability--yes">Есть в наличии</p>
                        <p class="product-card__rating">4.8</p><a class="product-card__reviews" href="#">54 отзыва</a>
                    </div>
                    <div class="product-card__button-block">
                        <button class="btn btn--normal btn--primary" aria-label="добавить в корзину" type="button">В корзину
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить в избранное" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: heart-->
                                <path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                            </svg>
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить к сравнению" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: scale-->
                                <path fill="currentColor" d="M12,3C10.73,3 9.6,3.8 9.18,5H3V7H4.95L2,14C1.53,16 3,17 5.5,17C8,17 9.56,16 9,14L6.05,7H9.17C9.5,7.85 10.15,8.5 11,8.83V20H2V22H22V20H13V8.82C13.85,8.5 14.5,7.85 14.82,7H17.95L15,14C14.53,16 16,17 18.5,17C21,17 22.56,16 22,14L19.05,7H21V5H14.83C14.4,3.8 13.27,3 12,3M12,5A1,1 0 0,1 13,6A1,1 0 0,1 12,7A1,1 0 0,1 11,6A1,1 0 0,1 12,5M5.5,10.25L7,14H4L5.5,10.25M18.5,10.25L20,14H17L18.5,10.25Z"></path>
                            </svg>
                        </button>
                    </div>
                </article>
                <article class="product-card">
                    <a class="product-card__link" href="#">
                        <img class="product-card__img" src="static/img/assets/product-card/photo-3.jpg" width="84" height="171" />
                    </a>
                    <p class="product-card__price">13 200
                    </p>
                    <h2 class="product-card__title">Смартфон GOOGLE Pixel 4a 128Gb, черный</h2>
                    <div class="product-card__info">
                        <p class="product-card__availabilily product-card__availability--yes">Есть в наличии</p>
                        <p class="product-card__rating">4.9</p><a class="product-card__reviews" href="#">48 отзывов</a>
                    </div>
                    <div class="product-card__button-block">
                        <button class="btn btn--normal btn--primary" aria-label="добавить в корзину" type="button">В корзину
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить в избранное" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: heart-->
                                <path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                            </svg>
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить к сравнению" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: scale-->
                                <path fill="currentColor" d="M12,3C10.73,3 9.6,3.8 9.18,5H3V7H4.95L2,14C1.53,16 3,17 5.5,17C8,17 9.56,16 9,14L6.05,7H9.17C9.5,7.85 10.15,8.5 11,8.83V20H2V22H22V20H13V8.82C13.85,8.5 14.5,7.85 14.82,7H17.95L15,14C14.53,16 16,17 18.5,17C21,17 22.56,16 22,14L19.05,7H21V5H14.83C14.4,3.8 13.27,3 12,3M12,5A1,1 0 0,1 13,6A1,1 0 0,1 12,7A1,1 0 0,1 11,6A1,1 0 0,1 12,5M5.5,10.25L7,14H4L5.5,10.25M18.5,10.25L20,14H17L18.5,10.25Z"></path>
                            </svg>
                        </button>
                    </div>
                </article>
                <article class="product-card">
                    <p class="chevron chevron--sale">Скидка 30%</p>
                    <a class="product-card__link" href="#">
                        <img class="product-card__img" src="static/img/assets/product-card/photo-4.jpg" width="84" height="171" />
                    </a>
                    <p class="product-card__price">35 990
                        <s>46 990</s>
                    </p>
                    <h2 class="product-card__title">Смартфон APPLE IPhone 12 Pro Max 256Gb, черный</h2>
                    <div class="product-card__info">
                        <p class="product-card__availabilily product-card__availability--yes">Есть в наличии</p>
                        <p class="product-card__rating">4.3</p><a class="product-card__reviews" href="#">4 отзыва</a>
                    </div>
                    <div class="product-card__button-block">
                        <button class="btn btn--normal btn--primary" aria-label="добавить в корзину" type="button">В корзину
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить в избранное" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: heart-->
                                <path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                            </svg>
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить к сравнению" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: scale-->
                                <path fill="currentColor" d="M12,3C10.73,3 9.6,3.8 9.18,5H3V7H4.95L2,14C1.53,16 3,17 5.5,17C8,17 9.56,16 9,14L6.05,7H9.17C9.5,7.85 10.15,8.5 11,8.83V20H2V22H22V20H13V8.82C13.85,8.5 14.5,7.85 14.82,7H17.95L15,14C14.53,16 16,17 18.5,17C21,17 22.56,16 22,14L19.05,7H21V5H14.83C14.4,3.8 13.27,3 12,3M12,5A1,1 0 0,1 13,6A1,1 0 0,1 12,7A1,1 0 0,1 11,6A1,1 0 0,1 12,5M5.5,10.25L7,14H4L5.5,10.25M18.5,10.25L20,14H17L18.5,10.25Z"></path>
                            </svg>
                        </button>
                    </div>
                </article>
                <article class="product-card">
                    <a class="product-card__link" href="#">
                        <img class="product-card__img" src="static/img/assets/product-card/photo-5.jpg" width="84" height="171" />
                    </a>
                    <p class="product-card__price">10 600
                    </p>
                    <h2 class="product-card__title">Смартфон OnePlus 8 Pro 128Gb, черный</h2>
                    <div class="product-card__info">
                        <p class="product-card__availabilily product-card__availability--yes">Есть в наличии</p>
                        <p class="product-card__rating">4.7</p><a class="product-card__reviews" href="#">11 отзывов</a>
                    </div>
                    <div class="product-card__button-block">
                        <button class="btn btn--normal btn--primary" aria-label="добавить в корзину" type="button">В корзину
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить в избранное" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: heart-->
                                <path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                            </svg>
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить к сравнению" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: scale-->
                                <path fill="currentColor" d="M12,3C10.73,3 9.6,3.8 9.18,5H3V7H4.95L2,14C1.53,16 3,17 5.5,17C8,17 9.56,16 9,14L6.05,7H9.17C9.5,7.85 10.15,8.5 11,8.83V20H2V22H22V20H13V8.82C13.85,8.5 14.5,7.85 14.82,7H17.95L15,14C14.53,16 16,17 18.5,17C21,17 22.56,16 22,14L19.05,7H21V5H14.83C14.4,3.8 13.27,3 12,3M12,5A1,1 0 0,1 13,6A1,1 0 0,1 12,7A1,1 0 0,1 11,6A1,1 0 0,1 12,5M5.5,10.25L7,14H4L5.5,10.25M18.5,10.25L20,14H17L18.5,10.25Z"></path>
                            </svg>
                        </button>
                    </div>
                </article>
                <article class="product-card">
                    <p class="chevron chevron--hit">Хит продаж</p>
                    <a class="product-card__link" href="#">
                        <img class="product-card__img" src="static/img/assets/product-card/photo-6.jpg" width="84" height="171" />
                    </a>
                    <p class="product-card__price">13 200
                    </p>
                    <h2 class="product-card__title">Смартфон Sumsung Galaxy Note20 5G 256Gb, черный</h2>
                    <div class="product-card__info">
                        <p class="product-card__availabilily product-card__availability--yes">Есть в наличии</p>
                        <p class="product-card__rating">4.4</p><a class="product-card__reviews" href="#">10 отзывов</a>
                    </div>
                    <div class="product-card__button-block">
                        <button class="btn btn--normal btn--primary" aria-label="добавить в корзину" type="button">В корзину
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить в избранное" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: heart-->
                                <path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                            </svg>
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить к сравнению" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: scale-->
                                <path fill="currentColor" d="M12,3C10.73,3 9.6,3.8 9.18,5H3V7H4.95L2,14C1.53,16 3,17 5.5,17C8,17 9.56,16 9,14L6.05,7H9.17C9.5,7.85 10.15,8.5 11,8.83V20H2V22H22V20H13V8.82C13.85,8.5 14.5,7.85 14.82,7H17.95L15,14C14.53,16 16,17 18.5,17C21,17 22.56,16 22,14L19.05,7H21V5H14.83C14.4,3.8 13.27,3 12,3M12,5A1,1 0 0,1 13,6A1,1 0 0,1 12,7A1,1 0 0,1 11,6A1,1 0 0,1 12,5M5.5,10.25L7,14H4L5.5,10.25M18.5,10.25L20,14H17L18.5,10.25Z"></path>
                            </svg>
                        </button>
                    </div>
                </article>
                <article class="product-card">
                    <p class="chevron chevron--sale">Скидка 13%</p>
                    <a class="product-card__link" href="#">
                        <img class="product-card__img" src="static/img/assets/product-card/photo-7.jpg" width="84" height="171" />
                    </a>
                    <p class="product-card__price">41 100
                        <s>46 990</s>
                    </p>
                    <h2 class="product-card__title">Смартфон APPLE IPhone 12 Pro Max 256Gb, черный</h2>
                    <div class="product-card__info">
                        <p class="product-card__availabilily product-card__availability--no">Нет в наличии</p>
                        <p class="product-card__rating">3.4</p><a class="product-card__reviews" href="#">2 отзыва</a>
                    </div>
                    <div class="product-card__button-block">
                        <button class="btn btn--normal btn--primary" aria-label="добавить в корзину" type="button">В корзину
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить в избранное" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: heart-->
                                <path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                            </svg>
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить к сравнению" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: scale-->
                                <path fill="currentColor" d="M12,3C10.73,3 9.6,3.8 9.18,5H3V7H4.95L2,14C1.53,16 3,17 5.5,17C8,17 9.56,16 9,14L6.05,7H9.17C9.5,7.85 10.15,8.5 11,8.83V20H2V22H22V20H13V8.82C13.85,8.5 14.5,7.85 14.82,7H17.95L15,14C14.53,16 16,17 18.5,17C21,17 22.56,16 22,14L19.05,7H21V5H14.83C14.4,3.8 13.27,3 12,3M12,5A1,1 0 0,1 13,6A1,1 0 0,1 12,7A1,1 0 0,1 11,6A1,1 0 0,1 12,5M5.5,10.25L7,14H4L5.5,10.25M18.5,10.25L20,14H17L18.5,10.25Z"></path>
                            </svg>
                        </button>
                    </div>
                </article>
                <article class="product-card">
                    <a class="product-card__link" href="#">
                        <img class="product-card__img" src="static/img/assets/product-card/photo-8.jpg" width="84" height="171" />
                    </a>
                    <p class="product-card__price">15 350
                    </p>
                    <h2 class="product-card__title">Смартфон Samsung Galaxy Note20 Ultra 5G 256Gb, черный</h2>
                    <div class="product-card__info">
                        <p class="product-card__availabilily product-card__availability--yes">Есть в наличии</p>
                        <p class="product-card__rating">4.5</p><a class="product-card__reviews" href="#">2 отзыва</a>
                    </div>
                    <div class="product-card__button-block">
                        <button class="btn btn--normal btn--primary" aria-label="добавить в корзину" type="button">В корзину
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить в избранное" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: heart-->
                                <path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                            </svg>
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить к сравнению" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: scale-->
                                <path fill="currentColor" d="M12,3C10.73,3 9.6,3.8 9.18,5H3V7H4.95L2,14C1.53,16 3,17 5.5,17C8,17 9.56,16 9,14L6.05,7H9.17C9.5,7.85 10.15,8.5 11,8.83V20H2V22H22V20H13V8.82C13.85,8.5 14.5,7.85 14.82,7H17.95L15,14C14.53,16 16,17 18.5,17C21,17 22.56,16 22,14L19.05,7H21V5H14.83C14.4,3.8 13.27,3 12,3M12,5A1,1 0 0,1 13,6A1,1 0 0,1 12,7A1,1 0 0,1 11,6A1,1 0 0,1 12,5M5.5,10.25L7,14H4L5.5,10.25M18.5,10.25L20,14H17L18.5,10.25Z"></path>
                            </svg>
                        </button>
                    </div>
                </article>
                <article class="product-card">
                    <a class="product-card__link" href="#">
                        <img class="product-card__img" src="static/img/assets/product-card/photo-9.jpg" width="84" height="171" />
                    </a>
                    <p class="product-card__price">13 200
                    </p>
                    <h2 class="product-card__title">Смартфон APPLE IPhone 12 Pro Max 256Gb, черный</h2>
                    <div class="product-card__info">
                        <p class="product-card__availabilily product-card__availability--yes">Есть в наличии</p>
                        <p class="product-card__rating">4.9</p><a class="product-card__reviews" href="#">2 отзыва</a>
                    </div>
                    <div class="product-card__button-block">
                        <button class="btn btn--normal btn--primary" aria-label="добавить в корзину" type="button">В корзину
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить в избранное" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: heart-->
                                <path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                            </svg>
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить к сравнению" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: scale-->
                                <path fill="currentColor" d="M12,3C10.73,3 9.6,3.8 9.18,5H3V7H4.95L2,14C1.53,16 3,17 5.5,17C8,17 9.56,16 9,14L6.05,7H9.17C9.5,7.85 10.15,8.5 11,8.83V20H2V22H22V20H13V8.82C13.85,8.5 14.5,7.85 14.82,7H17.95L15,14C14.53,16 16,17 18.5,17C21,17 22.56,16 22,14L19.05,7H21V5H14.83C14.4,3.8 13.27,3 12,3M12,5A1,1 0 0,1 13,6A1,1 0 0,1 12,7A1,1 0 0,1 11,6A1,1 0 0,1 12,5M5.5,10.25L7,14H4L5.5,10.25M18.5,10.25L20,14H17L18.5,10.25Z"></path>
                            </svg>
                        </button>
                    </div>
                </article>
                <article class="product-card">
                    <p class="chevron chevron--info">Кэшбек 25%</p>
                    <a class="product-card__link" href="#">
                        <img class="product-card__img" src="static/img/assets/product-card/photo-1.jpg" width="84" height="171" />
                    </a>
                    <p class="product-card__price">13 200
                    </p>
                    <h2 class="product-card__title">Смартфон APPLE IPhone 12 Pro Max 256Gb, черный</h2>
                    <div class="product-card__info">
                        <p class="product-card__availabilily product-card__availability--yes">Есть в наличии</p>
                        <p class="product-card__rating">4.9</p><a class="product-card__reviews" href="#">2 отзыва</a>
                    </div>
                    <div class="product-card__button-block">
                        <button class="btn btn--normal btn--primary" aria-label="добавить в корзину" type="button">В корзину
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить в избранное" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: heart-->
                                <path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                            </svg>
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить к сравнению" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: scale-->
                                <path fill="currentColor" d="M12,3C10.73,3 9.6,3.8 9.18,5H3V7H4.95L2,14C1.53,16 3,17 5.5,17C8,17 9.56,16 9,14L6.05,7H9.17C9.5,7.85 10.15,8.5 11,8.83V20H2V22H22V20H13V8.82C13.85,8.5 14.5,7.85 14.82,7H17.95L15,14C14.53,16 16,17 18.5,17C21,17 22.56,16 22,14L19.05,7H21V5H14.83C14.4,3.8 13.27,3 12,3M12,5A1,1 0 0,1 13,6A1,1 0 0,1 12,7A1,1 0 0,1 11,6A1,1 0 0,1 12,5M5.5,10.25L7,14H4L5.5,10.25M18.5,10.25L20,14H17L18.5,10.25Z"></path>
                            </svg>
                        </button>
                    </div>
                </article>
                <article class="product-card">
                    <a class="product-card__link" href="#">
                        <img class="product-card__img" src="static/img/assets/product-card/photo-2.jpg" width="84" height="171" />
                    </a>
                    <p class="product-card__price">42 800
                    </p>
                    <h2 class="product-card__title">Смартфон APPLE Iphone 11 Pro 512Gb, черный</h2>
                    <div class="product-card__info">
                        <p class="product-card__availabilily product-card__availability--yes">Есть в наличии</p>
                        <p class="product-card__rating">4.8</p><a class="product-card__reviews" href="#">54 отзыва</a>
                    </div>
                    <div class="product-card__button-block">
                        <button class="btn btn--normal btn--primary" aria-label="добавить в корзину" type="button">В корзину
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить в избранное" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: heart-->
                                <path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                            </svg>
                        </button>
                        <button class="btn btn--small btn--primary" aria-label="добавить к сравнению" type="button">
                            <svg class="ico-svg ico-svg--sm ico-svg--inherit">
                                <!-- ico name: scale-->
                                <path fill="currentColor" d="M12,3C10.73,3 9.6,3.8 9.18,5H3V7H4.95L2,14C1.53,16 3,17 5.5,17C8,17 9.56,16 9,14L6.05,7H9.17C9.5,7.85 10.15,8.5 11,8.83V20H2V22H22V20H13V8.82C13.85,8.5 14.5,7.85 14.82,7H17.95L15,14C14.53,16 16,17 18.5,17C21,17 22.56,16 22,14L19.05,7H21V5H14.83C14.4,3.8 13.27,3 12,3M12,5A1,1 0 0,1 13,6A1,1 0 0,1 12,7A1,1 0 0,1 11,6A1,1 0 0,1 12,5M5.5,10.25L7,14H4L5.5,10.25M18.5,10.25L20,14H17L18.5,10.25Z"></path>
                            </svg>
                        </button>
                    </div>
                </article>
            </form>
        </main>
        <script src="static/js/separate-js/swiper.min.js"></script>
        <script src="static/js/main2j06k.min.js"></script>
    </body>

</html>