/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: 'Mplus';
  src: url("../fonts/Mplus1p-Regular") format("woff2"), url("../fonts/Mplus1p-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mplus';
  src: url("../fonts/Mplus1p-Medium") format("woff2"), url("../fonts/Mplus1p-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

img {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
  width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type='checkbox'].visually-hidden,
input[type='radio'].visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.page {
  margin: 0;
  background-color: #ffffff;
  color: #001524;
  font-family: "M PLUS 1p", "Arial", sans-serif;
  font-size: 12px;
  line-height: 1.5;
}

.btn {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: 0 0;
  padding: 0;
  border: none;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  outline: 0;
}

.btn--small {
  width: 22px;
  height: 22px;
}

.btn--normal {
  width: 170px;
  height: 35px;
  border-radius: 4px;
  background-color: #de012c;
  font-family: "M PLUS 1p", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: calc(35px - 1px * 2);
}

.btn--normal:enabled:hover, .btn--normal:enabled:focus, .btn--normal:enabled:active {
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

.btn--normal:enabled:hover {
  opacity: 0.7;
}

.btn--normal:enabled:focus, .btn--normal:enabled:active {
  border: 1px solid #000000;
  background-color: #de012c;
}

.btn--normal:disabled {
  background-color: #e6e3e4;
  color: #797d80;
}

.chevron {
  position: absolute;
  z-index: 2;
  top: 10px;
  left: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 5px 8px;
  border: 1px solid #000000;
  background-color: #ffffff;
  color: #001524;
  font-family: "M PLUS 1p", "Arial", sans-serif;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.5;
}

.chevron--info {
  border-color: #5ebad9;
}

.chevron--hit {
  border-color: #8962f8;
}

.chevron--sale {
  border-color: #fb212f;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  max-width: 1366px;
  margin: 1em auto 0;
  padding: 98px;
}

@media (max-width: 1199px) {
  .form {
    padding: 40px;
  }
}

@media (max-width: 767px) {
  .form {
    padding: 15px;
  }
}

.product-card {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-flex-preferred-size: calc((100% - 3 * 30px) / 4);
      flex-basis: calc((100% - 3 * 30px) / 4);
  margin-bottom: 30px;
  height: 100%;
  padding: 20px 10px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  background-color: #ffffff;
  -webkit-box-shadow: 0 4px 15px rgba(157, 162, 166, 0.12);
          box-shadow: 0 4px 15px rgba(157, 162, 166, 0.12);
}

.product-card:hover {
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  -webkit-box-shadow: 0 4px 20px rgba(157, 162, 166, 0.35);
          box-shadow: 0 4px 20px rgba(157, 162, 166, 0.35);
}

.product-card__link {
  display: block;
  height: 171px;
  margin-bottom: 30px;
}

.product-card__img {
  display: block;
  width: auto;
  max-height: 100%;
  margin: 0 auto;
}

.product-card__price {
  margin: 0 0 10px;
  color: #001524;
  font-family: "M PLUS 1p", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.product-card__price s {
  margin-left: 16px;
  color: #797d80;
  font-family: "M PLUS 1p", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.product-card__title {
  margin: 0 0 16px;
  color: #001524;
  font-family: "M PLUS 1p", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.product-card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 24px;
}

.product-card__availabilily {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 auto 0 0;
  padding-left: 22px;
  color: #001524;
  font-family: "M PLUS 1p", "Arial", sans-serif;
  font-size: 12px;
  line-height: 1.5;
}

.product-card__availability--yes::before {
  content: url("../img/assets/product-card/check.svg");
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
}

.product-card__availability--no::before {
  content: url("../img/assets/product-card/close.svg");
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
}

.product-card__rating {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding-left: 22px;
  color: #001524;
  font-family: "M PLUS 1p", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
}

.product-card__rating::before {
  content: '';
  background-image: url("../img/svg-sprite/sprite2j06k.svg");
  background-position: -4px -4px;
  width: 15px;
  height: 15px;
  background-repeat: no-repeat;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.product-card__reviews {
  margin-left: 10px;
  color: #797d80;
  font-family: "M PLUS 1p", "Arial", sans-serif;
  font-size: 12px;
  line-height: 1.5;
}

.product-card__button-block {
  display: grid;
  grid-template-columns: 1fr -webkit-min-content -webkit-min-content;
  grid-template-columns: 1fr min-content min-content;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ico-svg {
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  color: #797d80;
}

.ico-svg--sm {
  width: 22px;
  height: 22px;
}

.ico-svg:hover {
  color: #de012c;
}
